{
  "name": "refloom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}

